1	Saumon	2	1	false	
2	Saumon	0	3	false	
3	Saumon	1	5	false	
4	Saumon	2	7	false	
5	Saumon	3	6	false	
6	Saumon	3	0	false	
8	Saumon	6	1	false	
9	Saumon	4	2	false	
11	Saumon	5	2	false	
12	Saumon	4	7	false	
13	Saumon	6	6	false	
14	Truite	0	0	false	
15	Truite	0	7	false	
16	Truite	8	7	false	
17	Truite	7	5	true	
18	Truite	8	3	false	
19	Truite	6	2	false	
20	Truite	8	0	false	
21	Truite	3	1	false	
22	Truite	3	4	false	
23	Truite	1	3	false	
24	Truite	2	6	false	
25	Thon	1	1	false	
26	Thon	0	6	false	
27	Thon	2	4	true	
28	Thon	3	2	false	
29	Thon	7	6	false	
30	Thon	8	4	false	
31	Thon	8	6	false	
32	Thon	8	1	false	
33	Thon	7	0	false	
34	Thon	6	3	false	
35	Thon	5	4	false	
