1	Saumon	0	0	false	
2	Saumon	1	2	false	
3	Saumon	5	0	false	
4	Saumon	2	5	false	
5	Saumon	0	4	false	
6	Saumon	5	3	false	
7	Saumon	3	2	false	
8	Saumon	4	6	false	
9	Saumon	6	5	false	
10	Saumon	0	6	false	
11	Truite	2	1	false	
12	Truite	5	1	false	
13	Truite	1	4	false	
14	Truite	6	6	false	
15	Truite	6	3	false	
16	Truite	0	1	false	
17	Thon	6	0	false	
18	Thon	3	0	false	
19	Thon	3	4	false	
20	Thon	0	3	false	
21	Thon	1	0	false	
22	Thon	5	5	false	
23	Sardine	4	2	false	
24	Sardine	1	5	false	
25	Sardine	2	6	false	
26	Sardine	4	5	false	
27	Sardine	6	2	false	
28	Sardine	2	3	false	
