1	Saumon	0	0	true	
2	Saumon	0	3	true	
3	Saumon	1	5	false	
4	Saumon	2	2	false	
5	Saumon	5	3	false	
6	Saumon	5	1	false	
7	Saumon	6	5	false	
8	Saumon	0	5	false	
9	Saumon	4	0	false	
10	Truite	2	1	false	
11	Truite	1	4	false	
12	Truite	5	5	false	
13	Truite	6	2	false	
14	Truite	6	0	true	
15	Thon	2	5	false	
16	Thon	4	5	false	
17	Thon	1	6	false	
18	Thon	3	2	false	
19	Thon	1	1	false	
20	Sardine	3	6	false	
21	Sardine	5	6	false	
22	Sardine	4	0	false	
23	Sardine	4	2	false	
24	Sardine	2	1	false	
25	Sardine	1	3	false	
26	Sardine	4	4	true	
